# terrafx-xbox

./: .gitattributes  .gitignore  NuGet.config  TestApp.sln
TestApp/: App.cs  App1Main.cs  ApplicationSource.cs  Package.appxmanifest  TestApp.csproj  TestApp_TemporaryKey.pfx
TestApp/Common/: DeviceResources.cs  DirectXHelper.cs  DisplayMetrics.cs  ScreenRotation.cs  StepTimer.cs
TestApp/Content/: ModelViewProjectionConstantBuffer.cs  SamplePixelShader.hlsl  SampleVertexShader.hlsl  SceneRenderer.cs  VertexPositionColor.cs
TestApp/Generated Files/CsWinRT/: cswinrt.rsp
TestApp/Helpers/: PIX.cs
TestApp/Properties/: AssemblyInfo.cs  launchSettings.json
